* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
@color1 : rgb(239,239,239);
@color2 : rgb(172,172,172);
@color3 : rgb(70,70,70);
i {
    display: inline-block;
}
.icon {   
    background-image: url("../img/icon_all.png");
}
.state-icon {
    background-image: url("../img/icon_state.png");
}
body {
    background: rgb(240, 236, 236)
}
header {  
    position: relative;  
    width: 100%;
    height: 600px;
    .img-wrapper {
        width: 100%;
        overflow: hidden;
        img {
            margin-left: ~"calc((100% - 1920px) / 2)";
            height: 400px;
        }
    }
    nav {
        position: absolute;
        top: 0px;
        width: 1200px;
        margin-left:  ~"calc((100% - 1200px) / 2)";
        font-size: 15px;
        line-height: 20px;       
        ul {
            position: relative;
            display: inline-block;
            width: 1100px;
            right: 0px;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                float: right;
                padding: 23px 15px;
            }
            .login {
                &:hover {
                    color: green;
                    .img {
                        background-position: 0 62px;
                    }
                }
                .icon {
                    width: 15px;
                    height: 20px;
                    background-position: 0 34px;
                }
                    
            }
            .addr {
                position: absolute;
                left: 0px;
                width: 65px;
                padding: 0px;
                height: 35px;
                margin-top: 15px;
                background: rgba(0,0,0,0);
                text-align: center;
                .word {
                    display: inline-block;
                    line-height: 35px;
                    font-size: 14px;
                }
                .icon {
                    width: 15px;
                    height: 10px;
                    vertical-align: middle;
                    background-position: -264px -33px;
                }
                .city {
                    display: none;
                    width: 800px;;
                    height: 370px;
                    background: white; 
                    text-align: left;
                    overflow: auto;
                    .hot {
                        padding-top: 20px;
                    }
                    &>div{
                        line-height: 36px;
                        .filter-letter {
                            display: inline-block;
                            width: 40px;
                            vertical-align: top;
                            text-align: right;
                        }
                        ul {
                            display: inline-block;
                            width: 720px;
                            &:after {
                                content: "";
                                display: block;
                                clear: both;
                            }
                            li {

                                padding: 0px 0px 0px 30px;
                                float: left;
                            }
                        }
                    }
                }
                
            } 
            .line {
                padding-left: 5px;
            }
            .tele {
                padding-right: 5px;
                font-size: 22px;
                font-weight: 600;
                color: green;
            } 
            .btm-line {
                display: inline-block;
                top: 57px;
                width: 100%;
                height: 3px;
                background: green;
            }
            .bgc {
                background: white;
                .word {
                    color: green;
                }
                .icon {
                    background-position: -280px -33px;
                }
            }    
            // .active-color {
            //     color: white;
            // }     
        }
        .icon {
            vertical-align: top;
            width: 70px;
            height: 70px;
            background-position: 274px 269px;
        }
        .lb {
            width: 100%;
            height: 230px;
        }
    }
    .blank {
        position: absolute;
        top: 100px;
        width: 1200px;
        height: 240px;
        margin-left: ~"calc((100% - 1200px) / 2)";
        &:hover {
            .turn>span {
                display: inline-block;
            }
        }
        .turn {
            position: relative;
            width: 1200px;
            padding-top: 80px;
            margin: 0 auto;
            span {
                position: absolute;
                display: none;
                width: 60px;
                height: 50px;
                background-image: url("../img/icon_all.png");
            }
            .turn-left {
                background-position: 61px 16px;
            }
            .turn-right {
                background-position: 61px -89px;
                left: 1140px;
            }
        }
        .dot {
            width: 100px;
            padding-top: 120px;
            margin: 0 auto;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                float: left;
                width: 10px;
                height: 10px;
                margin-left: 10px;
                background-image: url("../img/icon_all.png");
                background-position: -403px 70px;
                &:hover {
                    cursor: pointer;
                }
            }
            .active {
                background-image: url("../img/icon_all.png");
                background-position: -403px 89px;
            } 
        }
    }
    .filter-info {
        position: absolute;
        top: 340px;
        width: 1200px;
        height: 250px;
        background: white; 
        border: 2px solid @color2;
        margin-left: ~"calc((100% - 1200px) / 2)";
        .title {
            padding-left: 40px;
            line-height: 90px;
            font-size: 20px;
            color: @color3;
            &:hover {
                color: green;
               .icon {
                    background-position: -147px 6px;
               }
            }
            .icon {
                width: 17px;
                height: 20px;
                background-position: -135px 6px;
            }
        }
              
        .info-left {
            display: inline-block;
            width: 735px; 
            &>span {
                display: inline-block;
            }
            div[class^="choose"]>ul {
                margin-left: 20px;
                li {
                    display: inline-block;
                    width: 95px;
                    font-size: 14px;
                    color: @color3;
                    text-align: center;
                    &:hover {
                        cursor: pointer;
                        color: green;
                    }
                }
            }           
            .inpt {
                position: relative;
                width: 250px;
                height: 40px;
                font-size: 12px;
                line-height: 40px;
                margin-left: 300px;
                input {
                    width: 230px;
                    height: 100%;
                    padding-left: 20px;
                    border: 1px solid @color2;
                    border-radius: 20px 20px;
                    background: @color1;
                    color: @color2;
                    outline: none;
                }
                &.hover {
                    cursor: text;
                }
                .icon {
                    position: absolute;
                    top: 10px;
                    left: 210px;
                    width: 20px;
                    height: 20px;
                    vertical-align:middle;
                    background-position: 0px 0px;
                }
                .recommend {
                    display: none;
                    position: absolute;
                    top: 40px;
                    left: 0px;  
                    width: 100%;
                    height: 275px;
                    background: white;
                    border: 1px solid rgb(200, 200, 200);
                    .recommend-title {
                        display: block;
                        width: ~"calc(100% - 5px)";
                        height: 30px;
                        background: @color1;
                        padding-left: 5px;
                        padding-top: 3px;
                        line-height: 30px;
                        font-size: 14px;
                    }
                    ul li {
                        padding-left: 10px;
                        font-size: 14px;
                        color: rgb(65, 57, 57);
                        line-height: 27px;
                    }
                }
                
            }
            .choose-brand {
                width: 100%;
                img {
                    width: 25px;
                    vertical-align: middle;
                    padding-right: 4px;
                }
                .icon {
                    width: 20px;
                    height: 10px;
                    vertical-align: bottom;
                    background-position: 0px -123px;
                }
            }
            .choose-price {
                margin-top: 25px;
            }
            .choose-filter {
                margin-top: 25px;
            }
            
        }
        .info-right {
            display: inline-block;
            width: 460px;
            vertical-align: top;
            text-align:center;
            &>span {
                display: inline-block;
            }
            .title {
                padding-left: 10px;
            }
            .number-apply {
                margin-left: 10%;
                color: @color2;
                .number {
                    font-size: 22px;
                    color: green;
                }
            }
            .number-tele {
                width: 300px;
                height: 50px;
                text-align: left;
                // padding-left: 30px;
                margin-bottom: 20px;
                line-height: 50px;
                // border: 1px solid rgb(200, 200, 200);
                // background: @color1;
                // border-radius: 5px 5px;
                input {    
                    width: 100%;
                    height: 100%;           
                    padding-left: 30px;
                    border: 1px solid rgb(200, 200, 200);
                    background: @color1;
                    border-radius: 5px 5px;
                    color: @color2;
                    outline: none;
                }
                &.hover {
                    cursor: text;
                }

            }
            .sale,.eval {
                width: 170px;
                height: 60px;
                background: rgb(84, 201, 84);
                border-radius: 5px 5px;
                line-height: 60px;
                color: white;
            }
            .eval {
                background: rgb(102, 218, 7);
            }

        }
    }
    
}  
.content {
    width: ~"calc(100%)";
    &>div[class^="guazi"] {
        width: 1200px;
        padding: 0 ~"calc((100% - 1200px) / 2)";
        .main-title {
            font-size: 18px;
            color: rgb(70, 70, 70);
            line-height: 70px;
        }
        .second-title {
            margin-left: 20px;
            font-size: 12px;
            color: @color2;
        }
        .little-content {
            div {
                display: inline-block;
            }
            .content1 img,.content5 img{
                width: 230px;
            }
            .content2,.content3,.content4 {
                background-color: white;
                background-size: 250px auto;
                background-repeat: no-repeat;
                line-height: 35px;
            }
            .content2 {
                width: 230px;
                height: 110px;
                padding-top: 240px;
                margin-left: 10px;
                vertical-align: top;
                background-position: 0 100px;
                text-align: center;
                .message2 {
                    color: red;
                }
            }
            .content-wrapper {
                width: 465px;
                height: 350px;
                vertical-align: top;
                margin-left: 10px;
                .content3,.content4 {
                    width: 200px;
                    height: 165px;
                    padding-left: 265px;
                    background-position: left center;
                    .message1 {
                        display: inline-block;
                        padding-top: 50px;
                    }
                    .message2 {
                        color: red;
                    }
                }
                .content4 {
                    margin-top: 20px;
                }
            }
            .content5 {
                margin-left: 10px;
            }

        }
    }
    .guazi-finance {
        .content2 {
            background-image: url("../img/finance2.png");
        }
        .content3 {
            background-image: url("../img/finance3.png");
        }
        .content4 {
            background-image: url("../img/finance4.png");
        }
    }
    .guazi-baomai {
        .content2 {
            background-image: url("../img/baomai2.png");
        }
        .content3 {
            background-image: url("../img/baomai3.png");
        }
        .content4 {
            background-image: url("../img/baomai4.png");
        }
    }
    .process {
        position: relative;
        width: 1200px + ~"calc((100% - 1200px) / 2)";
        height: 350px;
        margin-left: ~"calc((100% - 1200px) / 2)";
        margin-top: 50px;
        .img-wrapper {  
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
            img {
                position: absolute;
                left: 1px;
                margin-left: ~"calc((100% - 1920px) / 2)";
                height: 350px;
            }
        }
        
        .process-wrapper {
            position: absolute;
            top: 0px;
            width: 840px;
            height: 100%;
            padding-left: 60px;
            background: -webkit-linear-gradient(60deg, rgb(255, 255, 255, 1), rgba(255, 255, 255, 0)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(60deg, rgb(255, 255, 255, 1) 45%, rgba(255, 255, 255, 0)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(60deg,rgb(255, 255, 255, 1) 45%, rgba(255, 255, 255, 0)); /* Firefox 3.6 - 15 */
            background: linear-gradient(60deg, rgb(255, 255, 255, 1) 45%, rgba(255, 255, 255, 0) 80%); /* 标准的语法（必须放在最后） */
            .title {
                padding: 50px 0px;
                font-size: 14px;
                line-height: 20px;
                span {
                    display: inline-block;
                    cursor: pointer;
                    vertical-align: top;
                }
                .green-line {
                    display: block;
                    width: 100%;
                    height: 5px;
                    margin-top: 10px;
                    background: green;
                }
                svg {
                    vertical-align: middle;
                    padding: 0 25px;
                }
            }
            .introduce {
                div {
                    display: none;
                }
                .active {
                    display: inline-block;
                }
                .title {
                    font-size: 35px;
                    color: rgb(70, 70, 70);
                }
                .little-title {
                    color: rgb(100, 100, 100);
                    line-height: 50px;
                }
            }
            .step {
                &>span {
                    display: inline-block;
                    position: relative;
                    font-size: 14px;
                    color: rgb(100, 100, 100);
                    .step-wrapper {
                        display: block;
                        width: 60px;
                        height: 35px;
                    }
                    cursor: pointer;
                    i {
                        margin: 10px 12px 5px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icon_all.png");
                    }
                }
                .sell {
                    display: none;
                    i[class^="active"] {
                        position: absolute;
                        display: none;
                        top: 0px;
                        left: 0px;
                    }
                    .sell-info-icon {
                        background-position: -303px 0px;
                    }
                    .active-sell-info-icon {
                        background-position: -349px 0px;
                    }
                    .sell-see-icon {
                        background-position: -303px -35px;
                    }
                    .active-sell-see-icon {
                        background-position: -349px -35px;
                    }
                    .sell-service-icon {
                        background-position: -303px -68px;
                    }
                    .active-sell-service-icon {
                        background-position: -349px -68px;
                    }
                    .sell-deal-icon {
                        background-position: -303px -106px;
                    }
                    .active-sell-deal-icon {
                        background-position: -349px -106px;
                    }
                }
                .buy {
                    i[class^="active"] {
                        position: absolute;
                        display: none;
                        top: 0px;
                        left: 0px;
                    }
                    .buy-order-icon {
                        background-position: 0px -25px;
                    }
                    .active-buy-order-icon {
                        background-position: 0px -60px;
                    }
                    .buy-see-icon {
                        background-position: -42px -25px;
                    }
                    .active-buy-see-icon {
                        background-position: -42px -60px;
                    }
                    .buy-contract-icon {
                        background-position: -82px -25px;
                    }
                    .active-buy-contract-icon {
                        background-position: -82px -60px;
                    }
                    .buy-deal-icon {
                        background-position: -118px -25px;
                    }
                    .active-buy-deal-icon {
                        background-position: -118px -60px;
                    }
                }
                .icon {
                    display: inline-block;
                    width: 16px;
                    height: 20px;
                    margin: 0 15px;   
                    background-position: 0px -93px;
                }
                .active {
                    color: rgba(27, 187, 27, 0.753);
                }
            }
        }
        
    }
    .recommend {
        width: 1200px;
        padding: 50px ~"calc((100% - 1200px) / 2)" 0px;
        text-align: center;
        .title-wrapper {
            
            .title {
                display: inline-block;
                padding: 0 30px;
                color: rgb(65, 57, 57);
                vertical-align: top;
                .green-line {
                    display: none;
                    width: 100%;
                    height: 3px;
                    margin-top: 10px;
                    background: green;
                }
                .active {
                    display: block;
                }
                &:hover {
                    cursor: pointer;
                    color: green;
                }

            }
        }
        .content-wrapper {
            .content {
                display: inline-block;
                width: 270px;
                // height: 250px;
                margin: 10px 10px;
                img{
                     width: 100%;
                };
                &>span {
                    display: block;
                    width: 85%;
                }
                .title {
                    height: 20px;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                    font-size: 15px;
                    color: rgb(70, 70, 70);
                    margin: 15px auto 0px;
                }
                .time {
                    margin: 8px auto 0px;
                    text-align: left;
                    font-size: 13px;
                    color: @color2;

                }
                .price {
                    margin: 8px auto;
                    text-align: left;
                    .final-price {
                        color: red;
                        font-size: 14px;
                        .number {
                            font-size: 20px;
                            font-weight: lighter;
                        }
                    }
                    .original-price {
                        position: relative;
                        margin-left: 5px;
                        font-size: 13px;
                        color: @color2;
                       svg {
                           position: absolute;
                           display: inline-block;
                           top: 7px;
                           left: 0px;
                           
                       }
                    }
                    .tag {
                        ul {
                            display: inline-block;
                            vertical-align: middle;
                            width: 120px;
                            &:after {
                                content: "";
                                display: block;
                                clear: both;
                            }
                            li {
                                // width: 35px;
                                height: 20px;
                                padding: 0px 5px;
                                margin-left: 5px;
                                float: right;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                                color: rgb(209, 141, 13);
                                background: rgba(252, 191, 79, 0.3);
                            }
                        }
                       
                    }
                }
            }
        }
        .foot {
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 150px;
            color: rgb(65, 57, 57);
            span:hover {
                cursor: pointer;
                color: rgba(3, 102, 3, 0.6);
            }
            .icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                background-position: -181px 0px;
            }
        }

    }
    .foot {
        width: 1200px;
        margin: 0 auto;
        text-align: center;

        .tele {
            
            display: inline-block;
            width: 400px;
            height: 60px;
            .icon {
                width: 100%;
                height: 40px;
                background-position: 0px -163px;
            }
            span {
                font-size: 14px;
                color: rgb(100, 100, 100);
            }

            
        }
        .buy,.sell {
            display: inline-block;
            width: 170px;
            height: 60px;
            border-radius: 5px 5px;
            line-height: 60px;
            color: white;
            vertical-align: top;
        }
        .buy {
            background: rgb(84, 201, 84);
            &:hover {
                background: rgb(83, 179, 83);
            }
        }
        .sell {
            background: rgb(102, 218, 7);
            &:hover {
                background: rgb(80, 172, 4);            }
        }
    }
} 
footer {
    width: 1200px;
    padding: 30px ~"calc((100% - 1200px) / 2)" 0px;
    margin-top: 30px;
    background: rgb(59, 58, 58);
    .contact-wrapper {
        width: 100%;
        font-size: 14px;
        color: rgb(197, 194, 194); 
        &>span {
            display: inline-block;
        }
        .logo {
            width: 105px;
            height: 105px;
            margin-left: 50px;
            background: url("../img/icon_foot.png");
            background-position: -153px -85px;
        }
        .tele {
            margin-left: 30px;
            &>span {
                display: block;
                margin-bottom: 5px;
                .time {
                    font-size: 12px;
                }
            }
            .server-tele {
                margin-bottom: 20px;
            }
        }
        .erweima {
            span {
                display: inline-block;
                width: 80px;
                margin: 0 10px;
                text-align: center;
                color: rgb(197, 194, 194);
                img {
                    height: 80px;
                }
            }
            
        }
        .statement {
            margin-left: 30px;
            .about {
                margin-bottom: 10px;
                a {
                    color: rgb(197, 194, 194);
                    text-decoration: none;
                    margin-right: 8px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .copyright {
                span {
                    display: block;
                    font-family: simhei;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
            .gongan {
                margin-top: 5px;
                .state-icon {
                    width: 20px;
                    height: 20px;
                    background-position: 0px -62px;
                    vertical-align: bottom;
                }
                a {
                    font-size: 12px;
                    color: rgb(163, 162, 162);
                    text-decoration: none;
                }
            }
            .pic {
                margin-top: 10px;
                font-size: 12px;
                span {
                    display: inline-block;
                }
                span {
                    text-decoration: none;
                }
                span:nth-of-type(1)>i {
                    width: 115px;
                    height: 31px;
                    background-position: 0px 0px;
                }
                span:nth-of-type(2) {
                    text-align: center;
                    &>i {
                        width: 31px;
                        height: 31px;
                        margin-left: 10px;
                        background-position: 0px -31px;
                        text-align: center;
                    }
                    .little {
                        font-family: simhei;
                        font-size: 12px;
                    }
                }
               
            }
        }
    }
    .hot {
        margin: 20px 0px;
        .hot-item {
            // height: 30px;
            .title {
                display: inline-block;
                width: 90px;
                text-align: left;
                line-height: 30px;
                
                color: rgb(109, 107, 107);
                vertical-align: top;
            }
            a {
                text-decoration: none;
                color: rgb(109, 107, 107);
                font-size: 12px;
            }
            ul {
                display: inline-block;
                width: 1080px;
                height: 30px;
                line-height: 30px;
                overflow:hidden;
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    float: left;
                    margin: 0 10px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                
            }
            .active {
                height: auto;
                overflow: visible;
            }
            .foot-icon {
                width: 20px;
                height: 20px;
                margin-top: 10px;
                background-image: url("../img/icon_foot.png");
                
                // vertical-align: bottom;
            }
            .default-icon {
                background-position: -68px -98px;
            }
            .active-icon {
                background-position: -87px -98px;
            }
            
        }
    }
    .foot {
        padding-bottom: 20px;
        font-size: 12px;
        color: rgb(109, 107, 107);
        text-align: center;
        span {
            margin: 0 20px;
        }
    }
}
.sidebar {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 100%;
    background: rgb(59, 58, 58);
    vertical-align: middle;
    display: flex;
    align-items: center;
   .tool-wrapper {
       display: inline-block;
        &>span,.hover {
            display: block;
            width: 40px;
            height: 40px;
            .fix-icon {
                width: 40px;
                height: 40px;
                background: url("../img/tool.png");
            } 
        }
        &>span {
            position: relative; 
            .hover-content {
                position: absolute;
                display: none;
                .word {
                    display: inline-block;
                    text-align: center;
                    color: rgb(109, 107, 107);
                }
            }
        }
        .hover:hover {
            cursor: pointer;
            background: rgb(4, 202, 4);   
        }
        .line {
            height: 2px;
            margin: 2px 0px;
            background: url("../img/tool.png");
            background-position: 0px -520px;
        }
        .app {
            .hover .fix-icon {
                background-position: 0px -40px;

            }
            .hover-content {
                top: -90px;
                right: 45px;
                width: 250px;
                height: 220px;
                background-image: url("../img/fix_app.jpg");
                background-repeat: no-repeat;
                .word {
                    width: 100px;
                    height: 50px;
                    padding-top: 150px;
                    margin-left: 20px;
                }
            }
        }
        .weixin {
            .hover .fix-icon {
                background-position: 0px -80px;
            }
            .hover-content {
                top: -90px;
                right: 45px;
                width: 150px;
                height: 220px;
                background-image: url("../img/fix-weixin.jpg");
                background-repeat: no-repeat;
                .word {
                    width: 100px;
                    height: 50px;
                    padding-top: 130px;
                    margin-left: 20px;
                }
            }
        }
        .advice {
            .hover .fix-icon {
                background-position: 0px -160px;
            }
            .hover-content{
                top: 0px;
                right: 40px;
                width: 100px;
                height: 40px;
                .word {
                    width: 88px;
                    height: 100%;
                    line-height: 40px;
                    background: green;
                    color: white;
                }
                .qipao {
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    border: 6px solid rgba(0,0,0,0);
                    border-left-color: green;
                }
            }
        }
        .tele {
            .hover .fix-icon {
                background-position: 0px 0px;
            }
            .hover-content{
                top: 0px;
                right: 40px;
                width: 230px;
                height: 40px;
                .word {
                    width: 218px;
                    height: 100%;
                    line-height: 40px;
                    background: green;
                    color: white;
                }
                .qipao {
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    border: 6px solid rgba(0,0,0,0);
                    border-left-color: green;
                }
            }
        }
        .looked {
            .hover .fix-icon {
                background-position: 0px -120px;
            }
            .hover-content {
                width: 720px;
                height: 450px;
                top: -370px;
                right: 26px;
                .word {
                    width: 700px;
                    height: 450px;
                    background: white;
                    .word-title {
                        display: block;
                        width: 600px;
                        height: 70px;
                        margin: 0 50px;
                        border-bottom: 1px solid rgb(200, 200, 200);
                        font-size: 22px;
                        text-align:  center;
                        line-height: 70px;
                        font-weight: 500;
                        color: rgb(80, 80, 80);
                    }
                    .content-wrapper {
                        display: block;
                        width: 100%;
                        height: 340px;
                        margin: 20px 0;
                        overflow: auto;
                        .content {
                            display: block;
                            text-align: center;
                            &>ul {
                                margin-left: 60px;
                                &:after {
                                    content: "";
                                    display: block;
                                    clear: both;
                                }
                            }
                            &>ul li {
                                float: left;
                                width: 270px;
                                margin: 10px 10px;
                                img{
                                     width: 100%;
                                }
                                &>span {
                                    display: block;
                                    width: 85%;
                                }
                                .title {
                                    height: 20px;
                                    overflow:hidden;
                                    text-overflow: ellipsis;
                                    white-space:nowrap;
                                    font-size: 15px;
                                    color: rgb(70, 70, 70);
                                    margin: 15px auto 0px;
                                }
                                .time {
                                    margin: 8px auto 0px;
                                    text-align: left;
                                    font-size: 13px;
                                    color: @color2;
                
                                }
                                .price {
                                    margin: 8px auto;
                                    text-align: left;
                                    .final-price {
                                        color: red;
                                        font-size: 14px;
                                        .number {
                                            font-size: 20px;
                                            font-weight: lighter;
                                        }
                                    }
                                    .original-price {
                                        position: relative;
                                        margin-left: 5px;
                                        font-size: 13px;
                                        color: @color2;
                                       svg {
                                           position: absolute;
                                           display: inline-block;
                                           top: 7px;
                                           left: 0px;
                                           
                                       }
                                    }
                                    .tag {
                                        ul {
                                            display: inline-block;
                                            width: 120px;
                                            vertical-align: middle;
                                            &:after {
                                                content: "";
                                                display: block;
                                                clear: both;
                                            }
                                            li {
                                                width: 35px;
                                                height: 20px;
                                                float: right;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: center;
                                                
                                            }
                                            .orange {
                                                color: rgb(209, 141, 13);
                                                background: rgba(252, 191, 79, 0.3);
                                            }
                                        }
                                       
                                    }
                                }
                            }
                        }
                        .foot {
                            display: inline-block;
                            width: 120px;
                            height: 40px;
                            border-radius: 3px 3px;
                            line-height: 40px;
                            text-align: center;
                            margin-top: 20px;
                            margin-bottom: 50px;
                            background: green;
                            color: white;
                        }
                    }
                    
                }
                .qipao {
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    margin-bottom: 50px;
                    border: 10px solid rgba(0,0,0,0);
                    border-left-color: white;
                    
                }
            }
        }
        .up {
            display: none;
            .hover .fix-icon{
                background-position: 0px -200px;
            }
        }

   }
}